html,
body {
    width: 100%;
    height: 100%;
    background: white;
}

html {
    -webkit-tap-highlight-color: rgba(252, 247, 247, 0);
}

body {
    font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
    display: block;
    /*vertical-align: bottom;*/
}

#particles-js {
    width: 100%;
    height: 700px;
    background-color: #000000;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-bottom: 200px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.main {
    z-index: 2;
    position: relative;
    margin-top: -870px;
}

.brand {
    font-size: bold;
    font-weight: 3em;
    float: left;
}

.brand h3 span {
    padding: 2px;
    border-radius: 5px;
}

.typeriter {
    margin-top: 200px;
}

.nav {
    margin-left: 70%;
}

.serviceSection {
    margin-top: 500px;
}

.cardbox {
    height: 150px;
    width: 98%;
    border-radius: 10px;
    border-bottom: 4px solid rgb(48, 87, 194);
    padding-right: 7px;
    padding-top: 13px;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.standingimg img {
    width: 90%;
    height: 290px;
    margin-left: 7%
}

.sect2 {
    padding: 10px;
    background-color: #f3f0f0;
}

.sect3 {
    margin-top: 120px;
}

.servicebox {
    border-radius: 10px;
    width: 30%;
    padding: 5px;
    height: 100px;
    background-color: #3b5998;
    margin-right: auto;
    margin-bottom: 10px;
}

.servicemain {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.serviceimg img {
    width: 100%;
    height: 290px;
}

.trynow {
    padding: 40px;
    height: 160px;
    margin-bottom: 40px;
}

.achievement {
    width: 510px;
    color: #e0e0e0;
    margin-top: 200px;
}

.projectsect {
    margin-top: 60px;
}

.bran {
    PADDING-top: 50px;
}

div .img {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}

div .img:hover {
    border: 1px solid #777;
}

div .img img {
    width: 98%;
    height: 250px;
}

div .desc {
    padding: 15px;
    text-align: center;
}

#main {
    height: 500px;
    background-color: #ffffff;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-bottom: 20%;
}

#servi {
    margin-top: 20%;
}

@media(max-width:760px) {
    .nav {
        margin-left: 55%;
    }
    .main {
        z-index: 2;
        position: relative;
        margin-top: -690px;
    }
    .typeriter {
        margin-top: 180px;
    }
    .serviceSection {
        margin-top: 900px;
    }
    #particles-js {
        width: 100%;
        height: 700px;
        background-color: #000000;
        background-image: url('');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        margin-bottom: 10px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    .standingimg img {
        width: 100%;
        height: 290px;
        margin-left: -1%;
    }
    .servicebox {
        border-radius: 10px;
        width: 45%;
        padding: 5px;
        height: 110px;
        background-color: #3b5998;
        margin: 2%;
    }
    .trynow {
        padding: 10px;
        height: 280px;
    }
    .achievement {
        width: 100%;
        color: #e0e0e0;
        margin-top: 200px;
    }
    footer {
        padding: 10px;
    }
    #servi {
        margin-top: 130%;
    }
}